macos-icon = official
auto-update = check

theme = light:iTerm2 Solarized Light,dark:iTerm2 Solarized Dark

title = " "
macos-titlebar-proxy-icon = hidden

font-family = "JetBrainsMono Nerd Font"
font-family = "PingFang SC"
font-family = "Apple Color Emoji"

font-size = 15
font-thicken = true

adjust-cursor-thickness = 10
cursor-style = block
cursor-style-blink = false

window-padding-x = 8
window-padding-y = 6

scrollback-limit = 100000
mouse-hide-while-typing = true

copy-on-select = clipboard
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true

# Split panes
split-divider-color = #6C7086
unfocused-split-opacity = 0.88
unfocused-split-fill = #000000

# Acrylic / glass effect
background-opacity = 0.92
background-blur = 18
background-opacity-cells = true
